# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=OnVibeDB
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# pgadmin
PGADMIN_DEFAULT_EMAIL=kirill.anisko13@gmail.com
PGADMIN_DEFAULT_PASSWORD=1234
